<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        body{
            background-color: darkgrey;
        }
    </style>
    <nav>
        <style type="text/css">
            nav{
            display: flex;
            background-color: whitesmoke;
            justify-content: space-between;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            }
            ul{
            list-style-type: none;
            }
            li{
            display: inline;
            margin-right: 20px;
            }
            a{
                text-decoration: none;
            }
        </style>
        <img src="img/logo.png" width="200px" alt="">
        <ul>
            <li><a href=""> Menu </a></li>
            <li><a href=""> About Us </a></li>
            <li><a href=""> Contact </a></li>
        </ul>
    </nav>
    <main>
    <h1>Featured Posts</h1>
    <style type="text/css">
        main{
            margin: 90px 150px 40px;
            padding: 30px;
            background-color: whitesmoke;
        }
        h1{
            text-align: center;
        }
    </style>
      <div id="article-list">
        <article>
            <style type="text/css">
                article{
                    margin-top: 10px;
                    border-bottom: 3px solid black;
                }
            </style>
          <a href=""><h3>Lorem Post 1</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
            Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </article>
        <article>
            <style type="text/css">
                article{
                    margin-top: 10px;
                    border-bottom: 3px solid black;
                }
            </style>
          <a href=""><h3>Lorem Post 2</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
            Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </article>
        <article>
            <style type="text/css">
                article{
                    margin-top: 10px;
                    border-bottom: 3px solid black;
                }
            </style>
          <a href=""><h3>Lorem Post 3</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
            Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </article>
        <article>
            <style type="text/css">
                article{
                    margin-top: 10px;
                    border-bottom: 3px solid black;
                }
            </style>
          <a href=""><h3>Lorem Post 4</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, 
            et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </article>
        <article>
            <style type="text/css">
                article{
                    margin-top: 10px;
                    border-bottom: 3px solid black;
                }
            </style>
          <a href=""><h3>Lorem Post 5</h3></a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. 
            Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
          </p>
        </article>
      </div>
    </main>
      <footer>
        <h5>copyright ©2022 by sanbercode</h5>
        <style type="text/css">
            h5{
               text-align: center;
            }
            footer{
                background-color: whitesmoke;
                padding: 10px;
            }
        </style>
      </footer>
</body>
</html>